@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i');

/*RESET CSS*/
html{
    font-size: 62.5%;
}
body{
    font: 1.6rem sans-serif;
    margin: 0;
}
	*{
		box-sizing: border-box;
	}
	h1,h2,p{
			font-weight: 100;
			margin:0;
	}
		main{
			width:102.4rem;
			margin:0 auto;
	}
	ul{
		margin:0;
		list-style: none;
		padding:0;
		font-size:0;
		background: #222;

	}
	a{
		text-decoration: none;
		color: #222;
	}
	p{
		line-height: 2.2rem;
	}

/*thème********/
ul li{
	display: inline-block;
	font-size: 1.5rem;
	width: 20rem;
	text-align: center;
	line-height: 4.5rem;
	

}
ul li > a{
	color: #fafafa;
	display: block;
	transition: 0.5s ease-in-out;
	

}
ul li > a:hover{
	background: #ccc;
}
h1{
	text-align: center;
	line-height: 4.5rem;
	margin: 3.0rem 0;
}
.warning{
	width: 400px;
	padding:1.5rem;
	text-align: center;
	margin: 0 auto;
	background: #D50000;
	color: #fafafa;

}
section p{
	padding:1.0rem;
	background: #fafafa;
}
section h2, div h2{
	background: #2962FF;
	padding:1.0rem;
	line-height: 3.5rem;
	color: #fafafa;
}
.grid-img > ul{
	background: #fafafa;
	padding: .5rem;
}
.grid-img > ul li:nth-child(2){
	margin: 0 .5rem;
}
.grid-img > ul li{
	width: calc(100% / 3 - .35rem);
}
.grid-img > ul li img{
	display: block;
	width: 100%;
}
/*icones */
.grid-icone{
	
}
.grid-icone > ul{
	text-align: center;
	background: transparent;
	line-height:normal;
	margin-top: 1.0rem;
}
.grid-icone > ul li{
	width: calc(50% / 4 );
	line-height:50%;
}

section ul{
	background: #E1F5FE;

}
section ul li{
	display: block;
	text-align: left;
	padding: 1.0rem;
	width: auto;
}
section ul li:nth-child(2n+1){
	background: #B3E5FC;
}
main h1::before{
	content: '\f369';
	font-family: 'Font Awesome 5 Brands';
	margin-right: .5rem;
}
section h2::before{
	content: '\f044';
	font-family: 'Font Awesome 5 Free';
	margin-right: .5rem;
}
section ul li::before{
	content: '\f1c9';
	font-family: 'Font Awesome 5 Free';
	margin-right: .5rem;
	color: #448AFF;
}

section input, section label, section textarea{
	display: block;
	width: 100%;
	padding:.8rem;
}
section input{
	border: solid .1rem transparent;
	border-bottom-color: #ccc;
	background: #fafafa;
}
section [placeholder]{
	font-size: 1rem;
	font-style: italic;
	transition-duration: 0.5s;
}
section [placeholder]:focus{
	background: #FFCDD2;
}
section textarea{
	border: solid .1rem #ccc;
	resize: none;
}
section input[type="submit"]{
	border:0;
	margin-top:.5rem;
	font-size: 1rem;
	width: 100px;
	background: #558B2F;
	color: #fafafa;
	cursor: pointer;
	transition-duration: 0.5s;
}
section input[type="submit"]:hover{
	filter: brightness(0.7);
}
.fa-frown{
	font-size: 2rem;
	vertical-align: middle;

}
footer{
	line-height: 5.0rem;
	text-align: center;
	margin-top: 1.0rem;
}

/*Mobile*/
@media (max-width : 700px){
	body,footer,section{
		width: auto;
		margin: 0;
		padding: 0;
	}
	img,
	table,
	td,
	blockquote,
	code,
	pre,
	textarea,
	input,
	iframe,
	object,
	embed,
	video,
	section,
	footer {
		max-width: 100%;
	}
	img {
		height: auto;
	}
	textarea,
		table,
		td,
		th,
		tr,
		code,
		pre,
		samp,
		section,
		p,footer {
			-webkit-hyphens: auto; /* césure propre */
			-moz-hyphens: auto;
			hyphens: auto;
			word-wrap: break-word; /* passage à la ligne forcé */
		}
		.element1,
		.element2 {
			float: none;
			width: auto;
		}
		.hide_mobile {
			display: none !important;
		}
		body:before {
			content: "Version mobile du site";
			display: block;
			text-align: center;
			font-style: italic;
			color: #777;
		}
		.Navbar{
			width: calc(100% / 3 - 18px);
		}
	
		ul li{
		width: auto;
		margin: 0;
		padding: 0;
			
		}
		.grid-img > ul{
			background: #fafafa;
			padding: .5rem;
		}
		.grid-img > ul li:nth-child(2){
			margin: 0.5rem;
		}
		.grid-img > ul li{
			display: block;
			width: calc(100% / 3 - 0.35rem);
		}
		.grid-img > ul li img{
			display: block;
			width: 100%;
		}
		.grid-icone{
	
		}
		.grid-icone > ul{
			text-align: center;
			background: transparent;
			line-height:normal;
			margin-top: 1.0rem;
		}
		.grid-icone > ul li{
			display: block;  
			width: calc(50% / 4 );
			line-height:50%;
		}
	}